spring.application.name=filewatcher
directories.to.watch=dir,dir/sub
netty-socket-io.port=5001
netty-socket-io.socket.reuseAddress=true
poll.thread.count=1
server.shutdown=immediate
spring.main.web-application-type=none
logging.level.root=INFO
logging.file.name=log/filewatcher.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=5
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p [%thread] %logger{30} : %m%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p [%thread] %logger{30} : %m%n
