spring.application.name=filewatcher
netty-socket-io.port=5001
netty-socket-io.socket.reuseAddress=true
fw.watcher-type=nio
fw.watch-dirs[0]=dir
fw.watch-dirs[1]=dir/sub
fw.nio-watcher.poll-thread-count=2
fw.spring-watcher.daemon=true
fw.spring-watcher.poll-interval=1s
fw.spring-watcher.quiet-period=500ms
fw.apache-commons-watcher.interval=500ms
server.shutdown=immediate
spring.main.web-application-type=none
logging.level.root=INFO
logging.file.name=log/filewatcher.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=5
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p [%thread] %logger{30} : %m%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p [%thread] %logger{30} : %m%n
